
#1/ Select which docker-compose file to use -------------
COMPOSE_FILE=docker-compose.dev.yml

#2/ Project settings ------------------------------------
export TRAEFIK_CONTAINER_NAME='my-traefik'
export TRAEFIK_DASHBOARD_CREDENTIALS=admin:password

#3/ You can choose which service to run ----------------
export COMPOSE_PROFILES=traefik